/home/newdrone18/AIPortfolio/C#/37. Thread2/bin/Debug/netcoreapp3.1/37. Thread2
/home/newdrone18/AIPortfolio/C#/37. Thread2/bin/Debug/netcoreapp3.1/37. Thread2.deps.json
/home/newdrone18/AIPortfolio/C#/37. Thread2/bin/Debug/netcoreapp3.1/37. Thread2.runtimeconfig.json
/home/newdrone18/AIPortfolio/C#/37. Thread2/bin/Debug/netcoreapp3.1/37. Thread2.runtimeconfig.dev.json
/home/newdrone18/AIPortfolio/C#/37. Thread2/bin/Debug/netcoreapp3.1/37. Thread2.dll
/home/newdrone18/AIPortfolio/C#/37. Thread2/bin/Debug/netcoreapp3.1/37. Thread2.pdb
/home/newdrone18/AIPortfolio/C#/37. Thread2/obj/Debug/netcoreapp3.1/37. Thread2.csprojAssemblyReference.cache
/home/newdrone18/AIPortfolio/C#/37. Thread2/obj/Debug/netcoreapp3.1/37. Thread2.AssemblyInfoInputs.cache
/home/newdrone18/AIPortfolio/C#/37. Thread2/obj/Debug/netcoreapp3.1/37. Thread2.AssemblyInfo.cs
/home/newdrone18/AIPortfolio/C#/37. Thread2/obj/Debug/netcoreapp3.1/37. Thread2.csproj.CoreCompileInputs.cache
/home/newdrone18/AIPortfolio/C#/37. Thread2/obj/Debug/netcoreapp3.1/37. Thread2.dll
/home/newdrone18/AIPortfolio/C#/37. Thread2/obj/Debug/netcoreapp3.1/37. Thread2.pdb
/home/newdrone18/AIPortfolio/C#/37. Thread2/obj/Debug/netcoreapp3.1/37. Thread2.genruntimeconfig.cache
