/home/newdrone18/AIPortfolio/C#/07. Loop/obj/Debug/netcoreapp3.1/07. Loop.csprojAssemblyReference.cache
/home/newdrone18/AIPortfolio/C#/07. Loop/obj/Debug/netcoreapp3.1/07. Loop.AssemblyInfoInputs.cache
/home/newdrone18/AIPortfolio/C#/07. Loop/obj/Debug/netcoreapp3.1/07. Loop.AssemblyInfo.cs
/home/newdrone18/AIPortfolio/C#/07. Loop/obj/Debug/netcoreapp3.1/07. Loop.csproj.CoreCompileInputs.cache
/home/newdrone18/AIPortfolio/C#/07. Loop/bin/Debug/netcoreapp3.1/07. Loop
/home/newdrone18/AIPortfolio/C#/07. Loop/bin/Debug/netcoreapp3.1/07. Loop.deps.json
/home/newdrone18/AIPortfolio/C#/07. Loop/bin/Debug/netcoreapp3.1/07. Loop.runtimeconfig.json
/home/newdrone18/AIPortfolio/C#/07. Loop/bin/Debug/netcoreapp3.1/07. Loop.runtimeconfig.dev.json
/home/newdrone18/AIPortfolio/C#/07. Loop/bin/Debug/netcoreapp3.1/07. Loop.dll
/home/newdrone18/AIPortfolio/C#/07. Loop/bin/Debug/netcoreapp3.1/07. Loop.pdb
/home/newdrone18/AIPortfolio/C#/07. Loop/obj/Debug/netcoreapp3.1/07. Loop.dll
/home/newdrone18/AIPortfolio/C#/07. Loop/obj/Debug/netcoreapp3.1/07. Loop.pdb
/home/newdrone18/AIPortfolio/C#/07. Loop/obj/Debug/netcoreapp3.1/07. Loop.genruntimeconfig.cache
